nav{
  display:none;
}

main{
  display:grid;
  grid-template-rows: 10% 90%;
  width:100%;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
}

@media only screen and (min-width:500px) {
  main{
    grid-template-columns: 25% 50% 25%;
  }
}

@media only screen and (max-width:499px) {
  main{
    grid-template-columns: 15% 70% 15%;
  }
}

.portfolioNav{
  display:grid;
  grid-template-columns: 100%;
  grid-template-rows: 10% 90%;
  width:100%;
  height:100%;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

a.exitPortfolio, a.exitPortfolio:visited{
  width:100%;
  text-align: right;
  text-decoration: none;
  color:inherit;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}

a.exitPortfolio:hover{
  color:#ff5566;
}

@media only screen and (orientation:landscape) {
  a.exitPortfolio{
    font-size: 3vw;
  }
}

@media only screen and (orientation:portrait) {
  a.exitPortfolio{
    font-size: 6vw;
  }
}

ul.galList{
  height:100%;
  width:100%;
  display:grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 30% 30% 30%;
  align-items: center;
  justify-items: center;
  margin:0px;
  padding:0px;
  background-size: auto 100%;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}

li.galItem{
  cursor:pointer;
  height:92%;
  width:95%;
  display:flex;
  align-items: center;
  justify-content: center;
  margin:0px;
  padding:0px;
  text-align: center;
  font-size:1.7vw;
}

li.galItem:hover{
  height:80%;
  width:83%;
}

li a{
  text-decoration: none;
  color:#ffffff;
}
